\relax 
\@input{title/title.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Αυτοσυσχέτιση}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Αυτοσυσχέτιση}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DTFT του σήματος 256 δείγματα}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Πλάτος του DTFT με 256 δείγματα}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DTFT του σήματος με 256 δείγματα και με μεταβολή των συχνοτήτων}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Πλάτος του DTFT με 256 δείγματα και με μεταβολή των συχνοτήτων}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DTFT του σήματος με περισσότερα δείγματα και με μεταβολή των συχνοτήτων}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Πλάτος του DTFT με 512 δείγματα και με μεταβολή των συχνοτήτων}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Πλάτος του DTFT με 1024 δείγματα και με μεταβολή των συχνοτήτων}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Χρήση παραθύρου Hamming}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Αυτοσυσχέτιση}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Πλάτος του DTFT με 256 δείγματα}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Πλάτος του DTFT με 256 δείγματα και με μεταβολή των συχνοτήτων}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Πλάτος του DTFT με 512 δείγματα και με μεταβολή των συχνοτήτων}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Πλάτος του DTFT με 1024 δείγματα και με μεταβολή των συχνοτήτων}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Z-plane}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Κρουστική Απόκριση}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Βηματική Απόκριση}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Απόκριση Πλάτους}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Διέγερση με τυχαίο σήμα}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Διέγερση με παλμοσειρά}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Μετακίνηση πόλων}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Μετακίνηση πόλων (τα μηδενικά και οι πόλοι συμπέφτουν)}}{18}}
